---
- hosts: redis1
  tasks:
    - name: copy redis1
      copy: 
        src: redis-sentinel/redis-sentinel-1/redis/redis.conf
        dest: /home/ec2-user/config/redis
    - name: copy sentinel1
      copy: 
        src: redis-sentinel/redis-sentinel-1/sentinel/sentinel.conf
        dest: /home/ec2-user/config/sentinel
    

      become: true

- hosts: redis2
  tasks:
    - name: copy redis2
      copy: 
        src: redis-sentinel/redis-sentinel-2/redis/redis.conf
        dest: /home/ec2-user/config/redis
    - name: copy sentinel2
      copy: 
        src: redis-sentinel/redis-sentinel-2/sentinel/sentinel.conf
        dest: /home/ec2-user/config/sentinel
    

      become: true      


- hosts: redis3
  tasks:
    - name: copy redis3
      copy: 
        src: redis-sentinel/redis-sentinel-3/redis/redis.conf
        dest: /home/ec2-user/config/redis
    - name: copy sentinel1
      copy: 
        src: redis-sentinel/redis-sentinel-3/sentinel/sentinel.conf
        dest: /home/ec2-user/config/sentinel
    

      become: true

- hosts: redis4
  tasks:
    - name: copy redis4
      copy: 
        src: redis-sentinel/redis-sentinel-4/redis/redis.conf
        dest: /home/ec2-user/config/redis
    - name: copy sentinel2
      copy: 
        src: redis-sentinel/redis-sentinel-4/sentinel/sentinel.conf
        dest: /home/ec2-user/config/sentinel
    

      become: true      