---
- hosts: webserver
  tasks: 
    - name: Create a data container
      docker_container:
        name: nginx_1
        image: nginx    
        ports:
          - 80:80
        volumes:
           - ./config/nginx:/etc/nginx/conf.d
        state: started
        restart: yes

    - name: mount load-balancer.conf
      copy: 
        src: /home/ec2-user/load-balancer.conf
        dest: /home/ec2-user/config/nginx
      become: yes

       
    - name: create node-exporter container
      docker_container:
        name: node-exporter
        image: prom/node-exporter
        ports:
          - 9100:9100
        restart: yes

      